{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "runtime": "node",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend(/.*)?",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}